../Drivers/LCD/lcd.c:72:13:setSPI_Size	3
../Drivers/LCD/lcd.c:160:13:LCD_WriteCommand	2
../Drivers/LCD/lcd.c:183:13:LCD_WriteData	3
../Drivers/LCD/lcd.c:251:6:LCD_SetRotation	7
../Drivers/LCD/lcd.c:297:13:LCD_SetAddressWindow	1
../Drivers/LCD/lcd.c:326:6:LCD_DrawPixel	5
../Drivers/LCD/lcd.c:354:6:LCD_FillPixels	5
../Drivers/LCD/lcd.c:384:7:LCD_FillArea	2
../Drivers/LCD/lcd.c:411:8:LCD_Fill	1
../Drivers/LCD/lcd.c:444:6:LCD_DrawImage	6
../Drivers/LCD/lcd.c:481:8:LCD_DrawLine	5
../Drivers/LCD/lcd.c:500:6:LCD_InvertColors	2
../Drivers/LCD/lcd.c:508:6:LCD_PutChar	1
../Drivers/LCD/lcd.c:514:6:LCD_PutStr	1
../Drivers/LCD/lcd.c:530:6:LCD_TearEffect	2
../Drivers/LCD/lcd.c:537:6:LCD_setPower	2
../Drivers/LCD/lcd.c:544:13:LCD_Update	1
../Drivers/LCD/lcd.c:575:6:LCD_init	2
../Drivers/LCD/lcd.c:618:13:clearTime	1
../Drivers/LCD/lcd.c:623:13:printTime	1
../Drivers/LCD/lcd.c:659:6:LCD_Test	24
../Drivers/LCD/lcd.c:941:13:window_1_callback	1
