../Core/Src/main.c:84:5:main	24
../Core/Src/main.c:231:19:Write_To_NunChuck	2
../Core/Src/main.c:244:19:Read_From_NunChuck	1
../Core/Src/main.c:255:6:NunChuck_print_data_init	1
../Core/Src/main.c:269:6:NunChuck_phase1_init	1
../Core/Src/main.c:284:6:NunChuck_phase2_read	1
../Core/Src/main.c:296:6:NunChuck_translate_data	3
../Core/Src/main.c:318:6:NunChuck_print_data	1
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:395:6:MX_I2C1_Init	2
../Core/Src/main.c:437:13:MX_SPI1_Init	2
../Core/Src/main.c:475:13:MX_USART2_UART_Init	2
../Core/Src/main.c:510:13:MX_GPIO_Init	1
../Core/Src/main.c:581:6:Error_Handler	1
