../Core/Src/main.c:226:5:main	28
../Core/Src/main.c:415:19:Write_To_NunChuck	2
../Core/Src/main.c:428:19:Read_From_NunChuck	1
../Core/Src/main.c:439:6:NunChuck_print_data_init	1
../Core/Src/main.c:453:6:NunChuck_phase1_init	1
../Core/Src/main.c:468:6:NunChuck_phase2_read	1
../Core/Src/main.c:480:6:NunChuck_translate_data	3
../Core/Src/main.c:502:6:NunChuck_print_data	1
../Core/Src/main.c:532:6:SystemClock_Config	4
../Core/Src/main.c:579:6:MX_I2C1_Init	2
../Core/Src/main.c:621:13:MX_SPI1_Init	2
../Core/Src/main.c:659:13:MX_USART2_UART_Init	2
../Core/Src/main.c:694:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:Error_Handler	1
