../Core/Src/main.c:188:5:main	26
../Core/Src/main.c:369:6:sendCommandToBT	3
../Core/Src/main.c:406:6:readFromHostPC	2
../Core/Src/main.c:421:6:readFromBT	5
../Core/Src/main.c:473:19:Write_To_NunChuck	2
../Core/Src/main.c:486:19:Read_From_NunChuck	1
../Core/Src/main.c:497:6:NunChuck_print_data_init	1
../Core/Src/main.c:511:6:NunChuck_phase1_init	1
../Core/Src/main.c:526:6:NunChuck_phase2_read	1
../Core/Src/main.c:538:6:NunChuck_translate_data	3
../Core/Src/main.c:560:6:NunChuck_print_data	1
../Core/Src/main.c:590:13:MX_USART1_UART_Init	2
../Core/Src/main.c:624:6:SystemClock_Config	4
../Core/Src/main.c:671:6:MX_I2C1_Init	2
../Core/Src/main.c:713:13:MX_SPI1_Init	2
../Core/Src/main.c:751:13:MX_USART2_UART_Init	2
../Core/Src/main.c:786:13:MX_GPIO_Init	1
../Core/Src/main.c:857:6:Error_Handler	1
